<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.play.controller.CompletionExerciseController">
    <Label fx:id="questionText"/>
    <TextField fx:id="answerField"/>
    <Button text="Submit" onAction="#handleSubmit"/>
    <Button text="Finish" fx:id="finishButton" onAction="#finishQuiz"/>
    <Label fx:id="scoreLabel" text="Punteggio: 0"/>
</VBox>
