<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.play.controller.QuizController">
	<children>
	    <Label fx:id="questionText" wrapText="true"/>
	    <VBox spacing="10" alignment="TOP_LEFT">
	    	<children>
	            <RadioButton fx:id="option1" toggleGroup="$toggleGroup"/>
		        <RadioButton fx:id="option2" toggleGroup="$toggleGroup"/>
		        <RadioButton fx:id="option3" toggleGroup="$toggleGroup"/>
		        <RadioButton fx:id="option4" toggleGroup="$toggleGroup"/>
	    	</children>
	    </VBox>
	    <HBox spacing="10">
	    	<children>
			    <Button text="Domanda Precedente" onAction="#handlePrevious"/>
			    <Button text="Prossima Domanda" onAction="#handleSubmit"/>
			    <Button text="Esci" fx:id="finishButton" onAction="#handleBackToHomepage"/>
			</children>
	    </HBox>
	    <Label fx:id="scoreLabel" text="Punteggio: 0"/>
	    <Label fx:id="timerLabel" text="Tempo: 00:00"/>
   </children>
   <padding>
      <Insets top="10" right="10" bottom="10" left="10"/>
   </padding>
</VBox>
