<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.play.controller.QuizController">
    <Label fx:id="questionText"/>
    <VBox>
        <RadioButton fx:id="option1" toggleGroup="$toggleGroup"/>
        <RadioButton fx:id="option2" toggleGroup="$toggleGroup"/>
        <RadioButton fx:id="option3" toggleGroup="$toggleGroup"/>
        <RadioButton fx:id="option4" toggleGroup="$toggleGroup"/>
    </VBox>
    <Button text="Submit" onAction="#handleSubmit"/>
    <Button text="Finish" fx:id="finishButton" onAction="#finishQuiz"/>
    <Label fx:id="scoreLabel" text="Punteggio: 0"/>
</VBox>
